server {
    
    listen 8000;
    server_tokens off;
    client_max_body_size 20M;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://yatube_backend:8000/admin/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://yatube_backend:8000/;
    }

}
